[defaults]
# No ssh key checks
host_key_checking = False
# path to inventory directory (all files there make up the inventory)
hostfile = inventory
# do not use cowsay 
nocows = 1
# merge hashes (mappings)
hash_behaviour = merge
